#Server
server.port:8080
server.tomcat.relaxed-query-chars=[,]

#Database && Migration with Flyway
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/poll
spring.datasource.username=root
spring.datasource.password=root

#Create tables from entities
#spring.jpa.properties.javax.persistence.schema-generation.database.action=drop-and-create


#Generate ddl.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=target/generated-resources/ddl.sql

#Format SQL
spring.jpa.properties.hibernate.format_sql=true

#Populate tables
#spring.datasource.initialization-mode=always
#spring.datasource.data=classpath:data.sql
#spring.datasource.sql-script-encoding=UTF-8

#Show sql. Change SQL to DEBUG and Binder to TRACE to see details
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO

#Transactions. Change to DEBUG to see details
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=INFO
logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=INFO

#JWT Secret Key On Server Side
jwt.secret=3Jyb2xlIjoiYWRtaW4iLCJmdWxsX25hbWU

#SWAGGER
springdoc.swagger-ui.path=/swagger-ui.html

#Error messages
server.error.include-message=always
server.error.include-binding-errors=always
 
#Not include trace in response error
server.error.include-stacktrace=never

#WS log soap messages
logging.level.org.springframework.ws.client.MessageTracing=TRACE
logging.level.org.springframework.ws.client.MessageTracing.sent=TRACE
logging.level.org.springframework.ws.client.MessageTracing.recived=TRACE

#Rabbit
spring.rabbitmq.host=localhost
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest

#Geolocation
garage.geolocation.url=http://localhost:8081/ws

#WS
spring.webservices.path=/services/soap

#WEB Logs
logging.level.org.springframework.web=DEBUG

#MORE OPTIONS
#https://gist.github.com/bndynet/94069874eb98c278f5f8c352aab1e3a6